<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démarrer le Programme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Programme de Sport" class="start-logo">
        <h1>Programme de Sport</h1>
        <div class="user-info">
            <p>Connecté en tant que : <span id="username-display"></span></p>
            <button id="logout-button" class="logout-button">Se déconnecter</button>
        </div>
        <div class="week-list">
            <a href="week.html?week=1" class="week-box">Semaine 1</a>
            <a href="week.html?week=2" class="week-box">Semaine 2</a>
            <a href="week.html?week=3" class="week-box">Semaine 3</a>
            <a href="week.html?week=4" class="week-box">Semaine 4</a>
            <a href="week.html?week=5" class="week-box">Semaine 5</a>
            <a href="week.html?week=6" class="week-box">Semaine 6</a>
            <a href="week.html?week=7" class="week-box">Semaine 7</a>
            <a href="week.html?week=8" class="week-box">Semaine 8</a>
            <a href="week.html?week=9" class="week-box">Semaine 9</a>
            <a href="week.html?week=10" class="week-box">Semaine 10</a>
            <a href="week.html?week=11" class="week-box">Semaine 11</a>
            <a href="week.html?week=12" class="week-box">Semaine 12</a>
            <a href="week.html?week=13" class="week-box">Semaine 13</a>
            <a href="week.html?week=14" class="week-box">Semaine 14</a>
            <a href="week.html?week=15" class="week-box">Semaine 15</a>
        </div>
        </div>
        <a href="index.html" class="back-button">Retour</a>
    </div>
    <audio id="thunder-sound" src="thunder.mp3"></audio>
    <script src="start.js"></script>
</body>
</html>